WpfConsole/Resources/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:vm="clr-namespace:WpfConsole.ViewModels">

    <FontFamily x:Key="DefaultFont">Segoe UI</FontFamily>

    <System:Double x:Key="FontSize-Smallest">8</System:Double>
    <System:Double x:Key="FontSize-Smaller">12</System:Double>
    <System:Double x:Key="FontSize-Normal">13.333</System:Double>
    <System:Double x:Key="FontSize-Large">16</System:Double>
    <System:Double x:Key="FontSize-Larger">20</System:Double>
    
    <!-- The Border Brush is used as the color for most borders -->
    <SolidColorBrush x:Key="TerminalForeground" Color="Silver" />

    <!-- The Background Brush is used as the background for the Main Window -->
    <SolidColorBrush x:Key="TerminalBackground" Color="Black" />

    <Style x:Key="TerminalOutputLine" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource TerminalForeground}" />
        <Setter Property="Background" Value="{StaticResource TerminalBackground}" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSize-Large}"/>
    </Style>

    <Style x:Key="TerminalInputLine" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{StaticResource TerminalForeground}" />
        <Setter Property="Background" Value="{StaticResource TerminalBackground}" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSize-Large}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="SelectionBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

</ResourceDictionary>